_data/proj.yaml (before)
- title: "Dysgu Peirianyddol yn Python ac R"
  teitl: "Dysgu Peirianyddol yn Python ac R"
  year: "2019"
  amount: "na"
  fundingbody: "na"
  role: "Supervisor"
  rol: "Goruchwyliwr"
  with: "Alun Owen"
  gyda: "Alun Owen"
  summary: "Third year half project writing Welsh language tutorials for conducting machine learning in Python and R."
  crynodeb: "Hanner prosiect trydydd blwyddyn yn ysgrifennu tiwtorialau iaith Cymraeg ar gyfer gwneud dysgu peirianyddol yn Python ac R."
  current: "yes"

- title: 'Welsh words by numbers: "Wales" + "capital" = "Cardiff"'
  teitl: 'Geiriau Cymraeg gan rhifau: "Cymru" + "prif ddinas" = "Caerdydd"'
  year: "2019-2020"
  amount: "£90,000"
  fundingbody: "<a href='https://gov.wales/'>Welsh Government</a>"
  corffcyllido: "<a href='https://gov.wales/'>Llywodraeth Cymru</a>"
  role: "Co-Investigator"
  rol: "Cyd-Ymchwilydd"
  with: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> as PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> as CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> as CI."
  gyda: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> yn PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> yn CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> yn CI."
  summary: "Develop and evaluate word embeddings for the Welsh language using open text data. Explore the use of word embeddings for language learning tools."
  crynodeb: "Datblygu a gwerthuso gwelyadau geiriau ar gyfer yr iaith Gymraeg yn defnyddio data testyn agored. Archwilio defnydd gwelyadau geiriau fel offerynnau dysgu ieithoedd."
  current: "yes"

- title: "Modelling intensive care units with Cwm Taf Health Board"
  teitl: "Modelu unedau gofal dwys gyda Bwrdd Iechyd Cwm Taf"
  year: "2019-2020"
  amount: "na"
  role: "na"
  rol: "na"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> and <a href='https://cwmtafmorgannwg.wales/'>Cwm Taf Health Board</a>"
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> a <a href='https://cwmtafmorgannwg.wales/'>Bwrdd Iechyd Cwm Taf</a>"
  summary: "Modelling three intensive care units using data analysis and discrete event simulation techniques to explore potential future demographic or structural changes."
  crynodeb: "Modelu tri uned gofal dwys yn defnyddio technegau dadansoddi data ac efelychiad cyfrifiadurol er mwyn archwilio unrhyw newidiadau demograffeg neu strwythurol yn y dyfodol."
  current: "no"

- title: "Modelling a pooled system for personal protective equipment in the fire service"
  teitl: "Modelu system rhannu offer diogelwch personol yn y wasanaeth tân"
  year: "2019"
  amount: "£1,606"
  fundingbody: "<a href='https://www.nesta.org.uk/project/y-lab/'>NESTA - Y Lab</a>"
  corffcyllido: "<a href='https://www.nesta.org.uk/project/y-lab/'>NESTA - Y Lab</a>"
  role: "na"
  rol: "na"
  with: "<a href='http://www.mawwfire.gov.uk/'>Mid and West Wales Fire and Rescue Service</a> and <a href='https://www.nesta.org.uk/project/y-lab/'>Y Lab</a>."
  gyda: "<a href='http://www.mawwfire.gov.uk/'>Gwasanaeth Tân ac Achub Canolbarth a Gorllewin Cymru</a> ac <a href='https://www.nesta.org.uk/project/y-lab/'>Y Lab</a>."
  summary: "Stochastic modelling of pooled personal protective equipment for Mid and West Wales Fire and Rescue Service. Graph partitioning and Poisson modelling used to find optimal pool sizes and configurations."
  crynodeb: "Modelu stocastig offer diogelwch personol rhannedig ar gyfer Gwasanaeth Tân ac Achub Canolbarth a Gorllewin Cymru. Ymrannu graffiau a modelu Poisson er mwyn canfod meintiau a ffurfweddau gorau posib ar gyfer y cronfeydd."
  current: "no"

- title: "Creation of Welsh medium multi-media programming resources"
  teitl: "Creu adnoddau aml-gyfrwng rhaglennu iaith Cymraeg"
  year: "2018"
  amount: "£2,500"
  fundingbody: "<a href='http://www.colegcymraeg.ac.uk/cy/ycoleg/prosiectau/grantiaubach/'>Coleg Cymraeg Cenedlaethol</a>"
  corffcyllido: "<a href='http://www.colegcymraeg.ac.uk/cy/ycoleg/prosiectau/grantiaubach/'>Coleg Cymraeg Cenedlaethol</a>"
  role: 'na'
  rol: 'na'
  with: "<a href='https://twitter.com/stephangharad'>Stephanie Jones</a>."
  gyda: "<a href='https://twitter.com/stephangharad'>Stephanie Jones</a>."
  summary: "Development of a series of Welsh medium <a href='http://www.geraintianpalmer.org.uk/teaching/tiwtorialau-python/'>video tutorials</a> for learning Python. Creation of a <a href='https://sgiliauymchwilcyfrifiadurol.github.io/'>website</a> with resources on reproducible research and sustainable software in Welsh."
  crynodeb: "Datblygu cyfres o <a href='http://www.geraintianpalmer.org.uk/teaching/tiwtorialau-python/'>diwtorialau fideo</a> cyfrwng Cymraeg ar gyfer dysgu Python. Creu <a href='https://sgiliauymchwilcyfrifiadurol.github.io/'>wefan</a> gydag adnoddau ar ymchwil ailgynhyrchiadwy a meddalwedd cynaliadwy yn Gymraeg."
  current: "no"

- title: "Modelling cancer diagnostics with Cwm Taf Health Board"
  teitl: "Modelu rheolweithiau diagnostig canser gyda Bwrdd Iechyd Cwm Taf"
  year: "2017-2018"
  amount: "na"
  role: "na"
  rol: "na"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a>, <a href='https://cwmtafmorgannwg.wales/'>Cwm Taf Health Board</a> and <a href='http://www.walescanet.wales.nhs.uk/home'>Wales Cancer Network</a>"
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a>, <a href='https://cwmtafmorgannwg.wales/'>Bwrdd Iechyd Cwm Taf</a> and <a href='http://www.walescanet.wales.nhs.uk/home'>Rhwydwaith Canser Cymru</a>"
  summary: "Investigating cancer diagnosis times within Cwm Taf Health Board, using data analysis, stochastic modelling, and discrete event simulation techniques. Modelling a range of possible cancer digniostics for a number of different cancer sites. Exploring ways to feasibly reach potential new cancer diagnosis time targets."
  crynodeb: "Ymchwilio i mewn i amseroedd diagnosteg canser o fewn Bwrdd Iechyd Cwm Taf, yn defnyddio technegau dadansoddi data, modelu stochastig, ac efelychiad cyfrifiadurol. Modelu amryw o rheolweithiau diagnosteg ar gyfer nifer o wahanol safleoedd canser. Archwilio ffyrdd ymarferol o cyrraedd targedau newydd am amseroedd diagnosteg canser."
  current: "no"

- title: "Software Sustainability Institute fellowship"
  teitl: "Cymrodoriaeth y Software Sustainability Institute"
  year: "2017"
  amount: "£3,000"
  fundingbody: "<a href='https://www.software.ac.uk/'>Software Sustainability Institute</a>"
  corffcyllido: "<a href='https://www.software.ac.uk/'>Software Sustainability Institute</a>"
  role: 'na'
  rol: 'na'
  with: 'na'
  gyda: 'na'
  summary: "Fellowship focussing on raising awareness of problems in reproducibility of computational research and sustainable software techniques."
  crynodeb: "Cymrodoriaeth yn ganolbwyntio ar codi ymwybyddiaeth o broblemau ailgynhyrchadwyedd ymchwil cyfrifiadurol a dechnegau meddalwedd cynaliadwy."
  current: "no"

- title: "A mathematics Summer school at UNAM"
  teitl: "Ysgol Haf mathemateg yn UNAM"
  year: "2016-2017"
  amount: 'na'
  with: "<a href='https://www.cardiff.ac.uk/phoenix-project'>Cardiff University Phoenix Project</a> and <a href='http://www.unam.edu.na/faculty-of-science/mathematics'>UNAM</a>."
  gyda: "<a href='https://www.cardiff.ac.uk/phoenix-project'>Prosiect Phoenix Prifysgol Caerdydd</a> ac <a href='http://www.unam.edu.na/faculty-of-science/mathematics'>UNAM</a>."
  role: "Participant"
  rol: "Cyfranogwr"
  summary: "Supporting the establishment of, and helping run, a pre-university semester mathematics Summar school at UNAM in Windhoek, Namibia."
  crynodeb: "Cefnogi sefydlu, a helpu rhedeg, ysgol Haf mathemateg cyn y semester prifysgol yn UNAM yn Windhoek, Namibia."
  current: "no"

- title: "Supporting the Namibian programming community"
  teitl: "Cefnogi'r cymuned rhaglennu yn Namibia"
  year: "2015-2018"
  amount: 'na'
  with: "<a href='https://www.cardiff.ac.uk/phoenix-project/projects/inspiring-african-programmers'>Cardiff University Phoenix Project</a>, <a href='http://www.unam.edu.na/faculty-of-science/school-of-computing'>UNAM</a> and <a href='https://pynamibia.org/'>PyNam</a>."
  gyda: "<a href='https://www.cardiff.ac.uk/phoenix-project/projects/inspiring-african-programmers'>Prosiect Phoenix Prifysgol Caerdydd</a>, <a href='http://www.unam.edu.na/faculty-of-science/school-of-computing'>UNAM</a> a <a href='https://pynamibia.org/'>PyNam</a>."
  role: "Participant"
  rol: "Cyfranogwr"
  summary: "Supporting the establishment of an annual Python conference in Windhoek, Namibia."
  crynodeb: "Cefnogi sefydlu cynhadledd Python blynyddol yn Windhoek, Namibia."
  current: "no"

- title: "PhD in applied stochastic modelling"
  teitl: "PhD yn modelu stocastig cymhwysol"
  year: "2014-2018"
  amount: "£75,400"
  fundingbody: "<a href='http://www.wales.nhs.uk/sitesplus/866/home'>Aneurin Bevan University Health Board</a> (50%) and <a href='https://www.cardiff.ac.uk/mathematics'>Cardiff University</a> (50%)"
  corffcyllido: "<a href='http://www.wales.nhs.uk/sitesplus/866/home'>Bwrdd Iechyd Prifysgol Aneurin Bevan</a> (50%) a <a href='https://www.cardiff.ac.uk/mathematics'>Phrifysgol Caerdydd</a> (50%)"
  role: "PhD Student"
  rol: "Myfyriwr PhD"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> and <a href='https://vknight.org/'>Dr Vincent Knight</a> as supervisors."
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> a <a href='https://vknight.org/'>Dr Vincent Knight</a> yn goruchwylwyr."
  summary: "Modelling of deadlock in queueing networks using Markov models and discrete event simulation. Modelling of patient flows in a healthcare organisation to evaluate a new healthcare intervention, Stay Well Plans, in Gwent. Development of an internationally used open source software package, <a href='https://ciw.readthedocs.io/en/latest/'>Ciw</a>."
  crynodeb: "Modelu llwyrglo yn rhwydweithiau ciwio gan ddefnyddio modelau Markov ac efelychiad cyfrifiadurol. Modelu llif cleifion o fewn sefydliad gofal iechyd er mwyn gwerthuso ymyrraeth gofal iechyd newydd, Stay Well Plans, yng Ngwent. Datblygu darn o feddalwedd ffynhonell agored a ddefnyddwyd yn rhyngwladol, <a href='https://ciw.readthedocs.io/en/latest/'>Ciw</a>."
  current: "no"

_data/proj.yaml (after)
- title: "Dysgu Peirianyddol yn Python ac R"
  teitl: "Dysgu Peirianyddol yn Python ac R"
  year: "2019"
  amount: "na"
  fundingbody: "na"
  role: "Supervisor"
  rol: "Goruchwyliwr"
  with: "Alun Owen"
  gyda: "Alun Owen"
  summary: "Third year half project writing Welsh language tutorials for conducting machine learning in Python and R."
  crynodeb: "Hanner prosiect trydydd blwyddyn yn ysgrifennu tiwtorialau iaith Cymraeg ar gyfer gwneud dysgu peirianyddol yn Python ac R."
  current: "yes"

- title: 'Welsh words by numbers: "Wales" + "capital" = "Cardiff"'
  teitl: 'Geiriau Cymraeg gan rhifau: "Cymru" + "prif ddinas" = "Caerdydd"'
  year: "2019-2020"
  amount: "£90,000"
  fundingbody: "<a href='https://gov.wales/'>Welsh Government</a>"
  corffcyllido: "<a href='https://gov.wales/'>Llywodraeth Cymru</a>"
  role: "Co-Investigator"
  rol: "Cyd-Ymchwilydd"
  with: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> as PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> as CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> as CI."
  gyda: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> yn PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> yn CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> yn CI."
  summary: "Develop and evaluate word embeddings for the Welsh language using open text data. Explore the use of word embeddings for language learning tools."
  crynodeb: "Datblygu a gwerthuso mewnblaniadau geiriau ar gyfer yr iaith Gymraeg yn defnyddio data testyn agored. Archwilio defnydd gwelyadau geiriau fel offerynnau dysgu ieithoedd."
  current: "no"

- title: "Modelling intensive care units with Cwm Taf Health Board"
  teitl: "Modelu unedau gofal dwys gyda Bwrdd Iechyd Cwm Taf"
  year: "2019-2020"
  amount: "na"
  role: "na"
  rol: "na"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> and <a href='https://cwmtafmorgannwg.wales/'>Cwm Taf Health Board</a>"
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> a <a href='https://cwmtafmorgannwg.wales/'>Bwrdd Iechyd Cwm Taf</a>"
  summary: "Modelling three intensive care units using data analysis and discrete event simulation techniques to explore potential future demographic or structural changes."
  crynodeb: "Modelu tri uned gofal dwys yn defnyddio technegau dadansoddi data ac efelychiad cyfrifiadurol er mwyn archwilio unrhyw newidiadau demograffeg neu strwythurol yn y dyfodol."
  current: "no"

- title: "Modelling a pooled system for personal protective equipment in the fire service"
  teitl: "Modelu system rhannu offer diogelwch personol yn y wasanaeth tân"
  year: "2019"
  amount: "£1,606"
  fundingbody: "<a href='https://www.nesta.org.uk/project/y-lab/'>NESTA - Y Lab</a>"
  corffcyllido: "<a href='https://www.nesta.org.uk/project/y-lab/'>NESTA - Y Lab</a>"
  role: "na"
  rol: "na"
  with: "<a href='http://www.mawwfire.gov.uk/'>Mid and West Wales Fire and Rescue Service</a> and <a href='https://www.nesta.org.uk/project/y-lab/'>Y Lab</a>."
  gyda: "<a href='http://www.mawwfire.gov.uk/'>Gwasanaeth Tân ac Achub Canolbarth a Gorllewin Cymru</a> ac <a href='https://www.nesta.org.uk/project/y-lab/'>Y Lab</a>."
  summary: "Stochastic modelling of pooled personal protective equipment for Mid and West Wales Fire and Rescue Service. Graph partitioning and Poisson modelling used to find optimal pool sizes and configurations."
  crynodeb: "Modelu stocastig offer diogelwch personol rhannedig ar gyfer Gwasanaeth Tân ac Achub Canolbarth a Gorllewin Cymru. Ymrannu graffiau a modelu Poisson er mwyn canfod meintiau a ffurfweddau gorau posib ar gyfer y cronfeydd."
  current: "no"

- title: "Creation of Welsh medium multi-media programming resources"
  teitl: "Creu adnoddau aml-gyfrwng rhaglennu iaith Cymraeg"
  year: "2018"
  amount: "£2,500"
  fundingbody: "<a href='http://www.colegcymraeg.ac.uk/cy/ycoleg/prosiectau/grantiaubach/'>Coleg Cymraeg Cenedlaethol</a>"
  corffcyllido: "<a href='http://www.colegcymraeg.ac.uk/cy/ycoleg/prosiectau/grantiaubach/'>Coleg Cymraeg Cenedlaethol</a>"
  role: 'na'
  rol: 'na'
  with: "<a href='https://twitter.com/stephangharad'>Stephanie Jones</a>."
  gyda: "<a href='https://twitter.com/stephangharad'>Stephanie Jones</a>."
  summary: "Development of a series of Welsh medium <a href='http://www.geraintianpalmer.org.uk/teaching/tiwtorialau-python/'>video tutorials</a> for learning Python. Creation of a <a href='https://sgiliauymchwilcyfrifiadurol.github.io/'>website</a> with resources on reproducible research and sustainable software in Welsh."
  crynodeb: "Datblygu cyfres o <a href='http://www.geraintianpalmer.org.uk/teaching/tiwtorialau-python/'>diwtorialau fideo</a> cyfrwng Cymraeg ar gyfer dysgu Python. Creu <a href='https://sgiliauymchwilcyfrifiadurol.github.io/'>wefan</a> gydag adnoddau ar ymchwil ailgynhyrchiadwy a meddalwedd cynaliadwy yn Gymraeg."
  current: "no"

- title: "Modelling cancer diagnostics with Cwm Taf Health Board"
  teitl: "Modelu rheolweithiau diagnostig canser gyda Bwrdd Iechyd Cwm Taf"
  year: "2017-2018"
  amount: "na"
  role: "na"
  rol: "na"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a>, <a href='https://cwmtafmorgannwg.wales/'>Cwm Taf Health Board</a> and <a href='http://www.walescanet.wales.nhs.uk/home'>Wales Cancer Network</a>"
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a>, <a href='https://cwmtafmorgannwg.wales/'>Bwrdd Iechyd Cwm Taf</a> and <a href='http://www.walescanet.wales.nhs.uk/home'>Rhwydwaith Canser Cymru</a>"
  summary: "Investigating cancer diagnosis times within Cwm Taf Health Board, using data analysis, stochastic modelling, and discrete event simulation techniques. Modelling a range of possible cancer digniostics for a number of different cancer sites. Exploring ways to feasibly reach potential new cancer diagnosis time targets."
  crynodeb: "Ymchwilio i mewn i amseroedd diagnosteg canser o fewn Bwrdd Iechyd Cwm Taf, yn defnyddio technegau dadansoddi data, modelu stochastig, ac efelychiad cyfrifiadurol. Modelu amryw o rheolweithiau diagnosteg ar gyfer nifer o wahanol safleoedd canser. Archwilio ffyrdd ymarferol o cyrraedd targedau newydd am amseroedd diagnosteg canser."
  current: "no"

- title: "Software Sustainability Institute fellowship"
  teitl: "Cymrodoriaeth y Software Sustainability Institute"
  year: "2017"
  amount: "£3,000"
  fundingbody: "<a href='https://www.software.ac.uk/'>Software Sustainability Institute</a>"
  corffcyllido: "<a href='https://www.software.ac.uk/'>Software Sustainability Institute</a>"
  role: 'na'
  rol: 'na'
  with: 'na'
  gyda: 'na'
  summary: "Fellowship focussing on raising awareness of problems in reproducibility of computational research and sustainable software techniques."
  crynodeb: "Cymrodoriaeth yn ganolbwyntio ar codi ymwybyddiaeth o broblemau ailgynhyrchadwyedd ymchwil cyfrifiadurol a dechnegau meddalwedd cynaliadwy."
  current: "no"

- title: "A mathematics Summer school at UNAM"
  teitl: "Ysgol Haf mathemateg yn UNAM"
  year: "2016-2017"
  amount: 'na'
  with: "<a href='https://www.cardiff.ac.uk/phoenix-project'>Cardiff University Phoenix Project</a> and <a href='http://www.unam.edu.na/faculty-of-science/mathematics'>UNAM</a>."
  gyda: "<a href='https://www.cardiff.ac.uk/phoenix-project'>Prosiect Phoenix Prifysgol Caerdydd</a> ac <a href='http://www.unam.edu.na/faculty-of-science/mathematics'>UNAM</a>."
  role: "Participant"
  rol: "Cyfranogwr"
  summary: "Supporting the establishment of, and helping run, a pre-university semester mathematics Summar school at UNAM in Windhoek, Namibia."
  crynodeb: "Cefnogi sefydlu, a helpu rhedeg, ysgol Haf mathemateg cyn y semester prifysgol yn UNAM yn Windhoek, Namibia."
  current: "no"

- title: "Supporting the Namibian programming community"
  teitl: "Cefnogi'r cymuned rhaglennu yn Namibia"
  year: "2015-2018"
  amount: 'na'
  with: "<a href='https://www.cardiff.ac.uk/phoenix-project/projects/inspiring-african-programmers'>Cardiff University Phoenix Project</a>, <a href='http://www.unam.edu.na/faculty-of-science/school-of-computing'>UNAM</a> and <a href='https://pynamibia.org/'>PyNam</a>."
  gyda: "<a href='https://www.cardiff.ac.uk/phoenix-project/projects/inspiring-african-programmers'>Prosiect Phoenix Prifysgol Caerdydd</a>, <a href='http://www.unam.edu.na/faculty-of-science/school-of-computing'>UNAM</a> a <a href='https://pynamibia.org/'>PyNam</a>."
  role: "Participant"
  rol: "Cyfranogwr"
  summary: "Supporting the establishment of an annual Python conference in Windhoek, Namibia."
  crynodeb: "Cefnogi sefydlu cynhadledd Python blynyddol yn Windhoek, Namibia."
  current: "no"

- title: "PhD in applied stochastic modelling"
  teitl: "PhD yn modelu stocastig cymhwysol"
  year: "2014-2018"
  amount: "£75,400"
  fundingbody: "<a href='http://www.wales.nhs.uk/sitesplus/866/home'>Aneurin Bevan University Health Board</a> (50%) and <a href='https://www.cardiff.ac.uk/mathematics'>Cardiff University</a> (50%)"
  corffcyllido: "<a href='http://www.wales.nhs.uk/sitesplus/866/home'>Bwrdd Iechyd Prifysgol Aneurin Bevan</a> (50%) a <a href='https://www.cardiff.ac.uk/mathematics'>Phrifysgol Caerdydd</a> (50%)"
  role: "PhD Student"
  rol: "Myfyriwr PhD"
  with: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> and <a href='https://vknight.org/'>Dr Vincent Knight</a> as supervisors."
  gyda: "<a href='https://sites.google.com/site/profpaulharper/home'>Prof. Paul Harper</a> a <a href='https://vknight.org/'>Dr Vincent Knight</a> yn goruchwylwyr."
  summary: "Modelling of deadlock in queueing networks using Markov models and discrete event simulation. Modelling of patient flows in a healthcare organisation to evaluate a new healthcare intervention, Stay Well Plans, in Gwent. Development of an internationally used open source software package, <a href='https://ciw.readthedocs.io/en/latest/'>Ciw</a>."
  crynodeb: "Modelu llwyrglo yn rhwydweithiau ciwio gan ddefnyddio modelau Markov ac efelychiad cyfrifiadurol. Modelu llif cleifion o fewn sefydliad gofal iechyd er mwyn gwerthuso ymyrraeth gofal iechyd newydd, Stay Well Plans, yng Ngwent. Datblygu darn o feddalwedd ffynhonell agored a ddefnyddwyd yn rhyngwladol, <a href='https://ciw.readthedocs.io/en/latest/'>Ciw</a>."
  current: "no"

_data/proj.yaml (diff)
@@ -22,8 +22,8 @@
   with: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> as PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> as CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> as CI."
   gyda: "<a href='https://www.cardiff.ac.uk/people/view/118164-spasic-irena'>Irena Spasic</a> yn PI, <a href='https://www.cardiff.ac.uk/people/view/155896-corcoran-padraig'>Padraig Cocoran</a> yn CI, and <a href='https://www.cardiff.ac.uk/people/view/142032-knight-dawn'>Dawn Knight</a> yn CI."
   summary: "Develop and evaluate word embeddings for the Welsh language using open text data. Explore the use of word embeddings for language learning tools."
-  crynodeb: "Datblygu a gwerthuso gwelyadau geiriau ar gyfer yr iaith Gymraeg yn defnyddio data testyn agored. Archwilio defnydd gwelyadau geiriau fel offerynnau dysgu ieithoedd."
-  current: "yes"
+  crynodeb: "Datblygu a gwerthuso mewnblaniadau geiriau ar gyfer yr iaith Gymraeg yn defnyddio data testyn agored. Archwilio defnydd gwelyadau geiriau fel offerynnau dysgu ieithoedd."
+  current: "no"
 
 - title: "Modelling intensive care units with Cwm Taf Health Board"
   teitl: "Modelu unedau gofal dwys gyda Bwrdd Iechyd Cwm Taf"
