_data/publications.yaml (before)
- title: "On the Optimisation of Heterogeneous Ambulance Fleet Allocations"
  authors: "Palmer GI, Tuson M, Knight VK, Harper PR, Brice S, Smith L, & Gartner D."
  year: "2025"
  journal: "[Accepted at] IMA Journal of Management Mathematics."
  link: "https://academic.oup.com/imaman"
  multilang: "no"

- title: "Queues Under Stochastic Priority Switching"
  authors: "Palmer GI, Panayidis M, Knight VK, & Williams E."
  year: "2025"
  journal: "[Accepted at] Journal of the Operational Research Society."
  link: "https://www.tandfonline.com/journals/tjor20"
  multilang: "no"

- title: "A Systematic Review of Operational Research Modelling for Alcohol Consumption and its Consequences"
  authors: "Williams E, Harper PR, Palmer GI, & Gartner D."
  year: "2025"
  journal: "[Accepted at] Health Systems."
  link: "https://www.tandfonline.com/journals/thss20"
  multilang: "no"

- title: "Transforming Emergency and Urgent Care Services with Mathematical Modelling"
  authors: "Harper PR, Gartner D, Knight VA, Palmer GI, & Tuson M."
  year: "2025"
  journal: "More UK Success Stories in Industrial Mathematics."
  link: "https://link.springer.com/chapter/10.1007/978-3-031-48683-8_17"
  multilang: "no"

- title: "GCol: A High-Performance Python Library for Graph Colouring"
  authors: "Lewis R & Palmer G."
  year: "2025"
  journal: "Journal of Open Source Software."
  link: "https://joss.theoj.org/papers/10.21105/joss.07871/"
  multilang: "no"

- title: "Modelling M/M/R-JSQ-PS Sojourn Time Distribution for URLLC Services"
  authors: "Palmer GI, & Martín-Pérez J."
  year: "2025"
  journal: "IEEE Open Journal of the Communications Society."
  link: "https://ieeexplore.ieee.org/document/10887242"
  multilang: "no"

- title: "A Close-up on Ambulance Service Estimation in Indonesia using Monte Carlo Simulation"
  authors: "Brice S, Boutilier J, Harper PR, Palmer GI, Knight VA, Tuson M, & Gartner D"
  year: "2024"
  journal: "Interactive Journal of Medical Research."
  link: "https://i-jmr.org/2024/1/e54240/"
  multilang: "no"

- title: "Prawf Sillafu Cymraeg Safonedig Consortiwm Canolbarth y De"
  authors: "Morris J, Stenner R, Palmer GI, & Foster Evans D."
  year: "2024"
  journal: "Central South Consortium."
  link: "https://orca.cardiff.ac.uk/id/eprint/172884/1/Prawf%20Sillafu%20Cymraeg%20Safonedig%20Consortiwm%20Canolbarth%20y%20De.pdf"
  multilang: "no"

- title: "PROMs-Based Comparisons of Waiting List Prioritisation Strategies to Support Value-Based Healthcare"
  authors: "Palmer RI & Palmer GI."
  year: "2024"
  journal: "[Accepted at] Journal of Health Management."
  link: "https://journals.sagepub.com/home/jhm"
  multilang: "no"

- title: "Fractured Systems: a Literature Review of OR/MS Methods Applied to Orthopaedic Care Settings and Treatments"
  authors: "Howells M, Harper PR, Palmer GI & Gartner D."
  year: "2023"
  journal: "Health Systems."
  link: "https://www.tandfonline.com/doi/full/10.1080/20476965.2023.2264348"
  multilang: "no"

- title: "PROMs-based KPIs to Evaluate Waiting List Prioritisation Schemes Against Prudent Healthcare Principles"
  authors: "Palmer R, & Palmer GI."
  year: "2023"
  journal: 'Abstract in "Proceedings of the 6th National Patient Reported Outcome Measures (PROMs) Annual UK Research Virtual Conference", in "Quality of Life Research".'
  link: 'https://link.springer.com/article/10.1007/s11136-023-03353-w#Sec64'
  multilang: "no"

- title: "Rhaglennu Llinol Amlamcan i Ganfod y Tîm Pokémon Gorau"
  authors: "Palmer GI."
  year: "2022"
  journal: "Gwerddon."
  link: "https://gwerddon.cymru/media/33hczj1i/rhifyn34-e4.pdf"
  multilang: "no"

- title: "Prawf Darllen Cymraeg Safonedig Consortiwm Canolbarth y De"
  authors: "Morris J, Stenner R, Palmer GI, & Foster Evans D."
  year: "2022"
  journal: "Central South Consortium."
  link: "https://www.cscjes-cronfa.co.uk/repository/discovery/resource/a82b7bd1-838f-46cb-a9fe-742191df9125/en?query=prawf%20darllen&sort=relevance&strict=0"
  multilang: "no"

- title: "Implementing Hybrid Simulations that Integrate DES+SD in Python"
  authors: "Palmer GI, & Tian Y."
  year: "2021"
  journal: "Journal of Simulation."
  link: "https://www.tandfonline.com/doi/full/10.1080/17477778.2021.1992312"
  multilang: "no"

- title: "A Closer Look at Welsh Word Embeddings"
  authors: "Palmer GI, Corcoran P, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Language and Technology in Wales: Volume I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  lang: "en"
  multilang: "yes"

- title: "Golwg Agosach ar Fewnblaniadau Geiriau Cymraeg"
  authors: "Palmer GI, Corcoran P, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Iaith a Thechnoleg yng Nghymru: Cyfrol I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  lang: "cy"
  multilang: "yes"

- title: "A Practical Implementation of a Porter Stemmer for Welsh"
  authors: "Muralidaran V, Palmer GI, Arman L, O'Hare K, Knight D, & Spasić I."
  year: "2021"
  journal: "Language and Technology in Wales: Volume I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  lang: "en"
  multilang: "yes"

- title: "Gweithredu Boniwr Porter ar gyfer y Gymraeg"
  authors: "Muralidaran V, Palmer GI, Arman L, O'Hare K, Knight D, & Spasić I."
  year: "2021"
  journal: "Iaith a Thechnoleg yng Nghymru: Cyfrol I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  lang: "cy"
  multilang: "yes"

- title: "Creating Welsh Language Word Embeddings"
  authors: "Corcoran P, Palmer GI, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Applied Sciences."
  link: "https://www.mdpi.com/2076-3417/11/15/6896"
  multilang: "no"

- title: "English–Welsh Cross-Lingual Embeddings"
  authors: "Espinosa-Anke L, Palmer GI, Corcoran P, Filimonov M, Spasić I, & Knight D."
  year: "2021"
  journal: "Applied Sciences."
  link: "https://www.mdpi.com/2076-3417/11/14/6541"
  multilang: "no"

- title: "Modelling Changes in Healthcare Demand Through Geographic Data Extrapolation"
  authors: "Palmer GI, Harper PR, Knight VA, & Brooks C."
  year: "2021"
  journal: "Health Systems."
  link: "https://www.tandfonline.com/doi/full/10.1080/20476965.2021.1906764"
  multilang: "no"

- title: "Ciw: An Open Source Discrete Event Simulation Library"
  authors: "Palmer GI, Knight VA, Harper PR, & Hawa AL."
  year: "2019"
  journal: "Journal of Simulation."
  link: "https://www.tandfonline.com/doi/abs/10.1080/17477778.2018.1473909"
  multilang: "no"

- title: "Modelling Deadlock in Open Restricted Queueing Networks"
  authors: "Palmer GI, Harper PR, & Knight VA."
  year: "2018"
  journal: "European Journal of Operational Research."
  link: "http://www.sciencedirect.com/science/article/pii/S0377221717309529"
  multilang: "no"

- title: "An Open Framework for the Reproducible Study of the Iterated Prisoners Dilemma"
  authors: "Knight VA et al."
  year: "2016"
  journal: "Journal of Open Research Software."
  link: "http://openresearchsoftware.metajnl.com/article/10.5334/jors.125/"
  multilang: "no"

_data/publications.yaml (after)
- title: "On the Optimisation of Heterogeneous Ambulance Fleet Allocations"
  authors: "Palmer GI, Tuson M, Knight VK, Harper PR, Brice S, Smith L, & Gartner D."
  year: "2025"
  journal: "[Accepted at] IMA Journal of Management Mathematics."
  link: "https://academic.oup.com/imaman"
  multilang: "no"

- title: "Queues Under Stochastic Priority Switching"
  authors: "Palmer GI, Panayidis M, Knight VK, & Williams E."
  year: "2025"
  journal: "Journal of the Operational Research Society."
  link: "https://www.tandfonline.com/doi/full/10.1080/01605682.2025.2525939"
  multilang: "no"

- title: "A Systematic Review of Operational Research Modelling for Alcohol Consumption and its Consequences"
  authors: "Williams E, Harper PR, Palmer GI, & Gartner D."
  year: "2025"
  journal: "[Accepted at] Health Systems."
  link: "https://www.tandfonline.com/journals/thss20"
  multilang: "no"

- title: "Transforming Emergency and Urgent Care Services with Mathematical Modelling"
  authors: "Harper PR, Gartner D, Knight VA, Palmer GI, & Tuson M."
  year: "2025"
  journal: "More UK Success Stories in Industrial Mathematics."
  link: "https://link.springer.com/chapter/10.1007/978-3-031-48683-8_17"
  multilang: "no"

- title: "GCol: A High-Performance Python Library for Graph Colouring"
  authors: "Lewis R & Palmer G."
  year: "2025"
  journal: "Journal of Open Source Software."
  link: "https://joss.theoj.org/papers/10.21105/joss.07871/"
  multilang: "no"

- title: "Modelling M/M/R-JSQ-PS Sojourn Time Distribution for URLLC Services"
  authors: "Palmer GI, & Martín-Pérez J."
  year: "2025"
  journal: "IEEE Open Journal of the Communications Society."
  link: "https://ieeexplore.ieee.org/document/10887242"
  multilang: "no"

- title: "A Close-up on Ambulance Service Estimation in Indonesia using Monte Carlo Simulation"
  authors: "Brice S, Boutilier J, Harper PR, Palmer GI, Knight VA, Tuson M, & Gartner D"
  year: "2024"
  journal: "Interactive Journal of Medical Research."
  link: "https://i-jmr.org/2024/1/e54240/"
  multilang: "no"

- title: "Prawf Sillafu Cymraeg Safonedig Consortiwm Canolbarth y De"
  authors: "Morris J, Stenner R, Palmer GI, & Foster Evans D."
  year: "2024"
  journal: "Central South Consortium."
  link: "https://orca.cardiff.ac.uk/id/eprint/172884/1/Prawf%20Sillafu%20Cymraeg%20Safonedig%20Consortiwm%20Canolbarth%20y%20De.pdf"
  multilang: "no"

- title: "PROMs-Based Comparisons of Waiting List Prioritisation Strategies to Support Value-Based Healthcare"
  authors: "Palmer RI & Palmer GI."
  year: "2024"
  journal: "[Accepted at] Journal of Health Management."
  link: "https://journals.sagepub.com/home/jhm"
  multilang: "no"

- title: "Fractured Systems: a Literature Review of OR/MS Methods Applied to Orthopaedic Care Settings and Treatments"
  authors: "Howells M, Harper PR, Palmer GI & Gartner D."
  year: "2023"
  journal: "Health Systems."
  link: "https://www.tandfonline.com/doi/full/10.1080/20476965.2023.2264348"
  multilang: "no"

- title: "PROMs-based KPIs to Evaluate Waiting List Prioritisation Schemes Against Prudent Healthcare Principles"
  authors: "Palmer R, & Palmer GI."
  year: "2023"
  journal: 'Abstract in "Proceedings of the 6th National Patient Reported Outcome Measures (PROMs) Annual UK Research Virtual Conference", in "Quality of Life Research".'
  link: 'https://link.springer.com/article/10.1007/s11136-023-03353-w#Sec64'
  multilang: "no"

- title: "Rhaglennu Llinol Amlamcan i Ganfod y Tîm Pokémon Gorau"
  authors: "Palmer GI."
  year: "2022"
  journal: "Gwerddon."
  link: "https://gwerddon.cymru/media/33hczj1i/rhifyn34-e4.pdf"
  multilang: "no"

- title: "Prawf Darllen Cymraeg Safonedig Consortiwm Canolbarth y De"
  authors: "Morris J, Stenner R, Palmer GI, & Foster Evans D."
  year: "2022"
  journal: "Central South Consortium."
  link: "https://www.cscjes-cronfa.co.uk/repository/discovery/resource/a82b7bd1-838f-46cb-a9fe-742191df9125/en?query=prawf%20darllen&sort=relevance&strict=0"
  multilang: "no"

- title: "Implementing Hybrid Simulations that Integrate DES+SD in Python"
  authors: "Palmer GI, & Tian Y."
  year: "2021"
  journal: "Journal of Simulation."
  link: "https://www.tandfonline.com/doi/full/10.1080/17477778.2021.1992312"
  multilang: "no"

- title: "A Closer Look at Welsh Word Embeddings"
  authors: "Palmer GI, Corcoran P, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Language and Technology in Wales: Volume I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  lang: "en"
  multilang: "yes"

- title: "Golwg Agosach ar Fewnblaniadau Geiriau Cymraeg"
  authors: "Palmer GI, Corcoran P, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Iaith a Thechnoleg yng Nghymru: Cyfrol I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  lang: "cy"
  multilang: "yes"

- title: "A Practical Implementation of a Porter Stemmer for Welsh"
  authors: "Muralidaran V, Palmer GI, Arman L, O'Hare K, Knight D, & Spasić I."
  year: "2021"
  journal: "Language and Technology in Wales: Volume I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  lang: "en"
  multilang: "yes"

- title: "Gweithredu Boniwr Porter ar gyfer y Gymraeg"
  authors: "Muralidaran V, Palmer GI, Arman L, O'Hare K, Knight D, & Spasić I."
  year: "2021"
  journal: "Iaith a Thechnoleg yng Nghymru: Cyfrol I."
  link: "http://techiaith.cymru/wp-content/uploads/2021/10/Iaith-a-Thechnoleg-yng-Nghymru-Cyfrol-I.pdf"
  altlink: "http://techiaith.cymru/wp-content/uploads/2021/10/Language-and-Technology-in-Wales-Volume-I.pdf"
  lang: "cy"
  multilang: "yes"

- title: "Creating Welsh Language Word Embeddings"
  authors: "Corcoran P, Palmer GI, Arman L, Knight D, & Spasić I."
  year: "2021"
  journal: "Applied Sciences."
  link: "https://www.mdpi.com/2076-3417/11/15/6896"
  multilang: "no"

- title: "English–Welsh Cross-Lingual Embeddings"
  authors: "Espinosa-Anke L, Palmer GI, Corcoran P, Filimonov M, Spasić I, & Knight D."
  year: "2021"
  journal: "Applied Sciences."
  link: "https://www.mdpi.com/2076-3417/11/14/6541"
  multilang: "no"

- title: "Modelling Changes in Healthcare Demand Through Geographic Data Extrapolation"
  authors: "Palmer GI, Harper PR, Knight VA, & Brooks C."
  year: "2021"
  journal: "Health Systems."
  link: "https://www.tandfonline.com/doi/full/10.1080/20476965.2021.1906764"
  multilang: "no"

- title: "Ciw: An Open Source Discrete Event Simulation Library"
  authors: "Palmer GI, Knight VA, Harper PR, & Hawa AL."
  year: "2019"
  journal: "Journal of Simulation."
  link: "https://www.tandfonline.com/doi/abs/10.1080/17477778.2018.1473909"
  multilang: "no"

- title: "Modelling Deadlock in Open Restricted Queueing Networks"
  authors: "Palmer GI, Harper PR, & Knight VA."
  year: "2018"
  journal: "European Journal of Operational Research."
  link: "http://www.sciencedirect.com/science/article/pii/S0377221717309529"
  multilang: "no"

- title: "An Open Framework for the Reproducible Study of the Iterated Prisoners Dilemma"
  authors: "Knight VA et al."
  year: "2016"
  journal: "Journal of Open Research Software."
  link: "http://openresearchsoftware.metajnl.com/article/10.5334/jors.125/"
  multilang: "no"

_data/publications.yaml (diff)
@@ -8,8 +8,8 @@
 - title: "Queues Under Stochastic Priority Switching"
   authors: "Palmer GI, Panayidis M, Knight VK, & Williams E."
   year: "2025"
-  journal: "[Accepted at] Journal of the Operational Research Society."
-  link: "https://www.tandfonline.com/journals/tjor20"
+  journal: "Journal of the Operational Research Society."
+  link: "https://www.tandfonline.com/doi/full/10.1080/01605682.2025.2525939"
   multilang: "no"
 
 - title: "A Systematic Review of Operational Research Modelling for Alcohol Consumption and its Consequences"
